UI: Figma
Sau khi tải Figma về, giả nén
Mở terminal ngay trong thư mục UI của Figma vừa tải về chạy"npm install" -> "npm run build"
sau  sẽ có 2 file js và css, cho 2 file vào thư mục static/assets
chạy 



doan/
│
├── main.py
│
├── app/
│   ├── controllers/
│   │   ├── conversation_controller.py
│   │   ├── speech_controller.py
│   │   ├── dictionary_controller.py
│   │   └── auth_controller.py
│   │
│   ├── models/
│   │   ├── user.py
│   │   ├── conversation_model.py
│   │   ├── speech_model.py
│   │   └── lookup_model.py
│   │
│   ├── services/
│   │   ├── conversation_service.py
│   │   ├── speech_service.py
│   │   └── dictionary_service.py
│   │
│   ├── helpers/
│   └── database/
│
└── static/
    ├── css/
    ├── js/
    └── index.html
